<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="wallet.css" />
  </head>
  <body>
    <div>
      <div class="head">
        <div class="name">J</div>
        <div class="text">Wallet</div>
        <div class="pan">돌림판</div>
      </div>

      <div class="sats">
        <div class="number">535</div>
        <div class="sata">SATS</div>
      </div>

      <div class="dollar">$0.21</div>

      <div style="display: flex; justify-content: center">
        <div style="font-size: 33px">535</div>
        <div style="display: flex; align-items: flex-end; padding-bottom: 5px">
          SATs
        </div>
      </div>
    </div>
  </body>
</html>
